<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- minimum width for mobile-->
    <meta name=viewport content='width=500'>
  </head>
  <body>
    <header>
      <h1>Password Generator</h1>
    </header>
    <div class="container">
      <div class="card text-center">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-sm-12" style="align-items: center">
              <!-- textarea -->
              <textarea readonly id="password" placeholder="Your Secure Password" aria-label="Generated Password" wrap="virtual"></textarea>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-6">
              <button id="generate" class="btn-danger btn-lg">
                Generate Password
              </button>
            </div>
            <div class="col-sm-6">
              <button
                id="copy"
                onclick="copyToClipboard()"
                class="btn-secondary btn-lg"
              >
                Copy to Clipboard
              </button>
            </div>
          </div>
          <br>
          <!-- Settings -->
          <div class="row">
              <div class="col-sm-12">
                <p><h6>Password Criteria</h6></p>
                <hr>
                <p>Password length</p>
                <div class="slidecontainer">
                    <input type="range" min="8" max="120" value="8" class="slider" id="myRange">
                    <p>Length: <span id="output"></span></p>
                  </div>
                  </div>
              </div>
              <!-- radiobuttons -->
              <form>
                    <div class="row">
                    <div class="col-sm-12">
                    <input type="checkbox" checked="checked" id="upper">Uppercase
                    <div class="divider"></div>
                    <input type="checkbox" checked="checked" id="lower">Lowercase 
                    <br>
                    </div>
                    <div class="col-sm-12">
                    <input type="checkbox" checked="checked" id="number">Numbers
                    <div class="divider"></div>
                    <input type="checkbox" checked="checked" id="special">Special Characters<br>
                    </div>
                    </div>
              </form>
            </div>
          <script src="script.js"></script>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
